<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../style.css" />
  <title>Retro Bites - Photo Gallery</title>
</head>

<body>
  <header style="background-color: #5e9ad6; padding: 10px 0;">
    <a href="index.html">
      <h1 style="color: #fff; text-align: center;">Retro Bites</h1>
    </a>
    <nav style="text-align: center;">
      <ul style="list-style-type: none; padding: 0;">
        <li style="display: inline; margin-right: 20px;"><a href="index.html" style="color: #fff; text-decoration: none;">Home</a></li>
        <li style="display: inline; margin-right: 20px;"><a href="indexM.html" style="color: #fff; text-decoration: none;">Menu</a></li>
        <li style="display: inline; margin-right: 20px;"><a href="indexC.html" style="color: #fff; text-decoration: none;">Contact</a></li>
        <li style="display: inline; margin-right: 20px;"><a href="indexA.html" style="color: #fff; text-decoration: none;">About Us</a></li>
        <li style="display: inline; margin-right: 20px;"><a href="indexG.html" style="color: #fff; text-decoration: none;">Photo Gallery</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="gallery" style="background-color: #f8f8f8; text-align: center; padding: 100px 0;">
      <h2>Photo Gallery</h2>
      <div class="image-gallery">
        <img src="Images/Photo gallery.avif" width="400" height="300" alt="Gallery Image 1">
        <img src="Images/Photo gallery 2.jpg" width="400" height="300" alt="Gallery Image 2">
        <img src="Images/Photo Gallery 3.jpg" width="400" height="300" alt="Gallery Image 3">
        <img src="Images/R4.jpg" width="400" height="300" alt="Gallery Image 3">
        <img src="Images/R5.jpg" width="400" height="300" alt="Gallery Image 3">
        <img src="Images/R6.jpg" width="400" height="300" alt="Gallery Image 3">
        <img src="Images/R7.jpg" width="400" height="300" alt="Gallery Image 3">
        <img src="Images/R8.jpeg" width="400" height="300" alt="Gallery Image 3">
        <img src="Images/r8.jpg" width="400" height="300" alt="Gallery Image 3">
        <img src="Images/R9.jpg" width="400" height="300" alt="Gallery Image 3">
        <img src="Images/R10.jpg" width="400" height="300" alt="Gallery Image 3">
        <img src="Images/R11.webp" width="400" height="300" alt="Gallery Image 3">
      </div>
    </section>
  </main>

  <footer style="background-color: #34495e; color: #fff; text-align: center; padding: 20px 0;">
    <p>&copy; 2023 Retro Bites</p>
  </footer>
</body>

</html>
